<!doctype html>
<html>
  <head>
    <title>Highways Agency Published links</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- build:css css/app.css -->
    <link rel="stylesheet" href="bower_components/ol3-unofficial/ol.css" />
    <link rel="stylesheet" href="css/app.css" />
    <!-- endbuild -->

    <!-- build:js js/lib.js -->
    <script src="bower_components/proj4/dist/proj4-src.js"></script>
    <script src="bower_components/es6-promise-polyfill/promise.min.js"></script>
    <script src="bower_components/heap/lib/heap.js"></script>
    <script src="bower_components/rbush/rbush.js"></script>
    <script src="bower_components/ol3-unofficial/ol-debug.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/tinycolor/tinycolor.js"></script>
    <script src="js/static-kdtree.js"></script>
    <script src="js/directedgraph.js"></script>
    <script src="js/realtimetrafficdata.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/marchingants.js"></script>
    <script src="js/trafficdatalayer.js"></script>
    <script src="js/metoffice.js"></script>
    <!-- endbuild -->

    <script src="js/app.js"></script>
  </head>

  <body class="loading">
    <div id="loadingBanner">
      <img id="loadingContent" src="throbber.gif" alt="Loading...">
    </div>
    <div class="loadingHidden">
      <div id="map"></div>
      <div id="legend">
        <canvas class="scale"></canvas>
      </div>
      <div id="statsPanel" class="ol-control ol-overlaycontainer">
        <div class="inner">
          <input type="checkbox" id="expandStats" role="button">
          <label for="expandStats" onclick="">
            <i><!-- arrow --></i>
            As of: <span id="pubTime"></span><br/>
          </label>
          <section>
            Data for: <span id="roadCount"></span> links
            <hr>
            <ul id="layerToggle">
              <li>
                <input id="toggleAnts" type="checkbox">
                <label for="toggleAnts">Marching ants</label>
              </li>
              <li>
                <input id="toggleRainfall" type="checkbox">
                <label for="toggleRainfall">Rainfall radar</label>
              </li>
              <li>
                <input id="showSpeeds" type="radio" name="dataLayer" value="speed" checked>
                <label for="showSpeeds">Speed</label>
              </li>
              <li>
                <input id="showFlows" type="radio" name="dataLayer" value="flow">
                <label for="showFlows">Traffic flow</label>
              </li>
              <li>
                <input id="showOccupancies" type="radio" name="dataLayer" value="occupancy">
                <label for="showOccupancies">Occupancy</label>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
